# UI_and_API_Testing

./: README.md  pom.xml
src/main/java/org/ClearTrip/: Main.java  homePage.java  secondPage.java  thirdPage.java
src/main/java/org/pageObjects/: Main.java  homePage.java  secondPage.java  thirdPage.java
src/test/java/: TestCases.java  testCases.java
src/test/java/apiTesting/: testCases.java
src/test/java/apiTesting/Requests/: GET_Request.java  POST_Request.java  PUT_Request.java
src/test/java/org/pagesObjects/: flightSelection.java  homePage.java
src/test/java/uiTesting/UI_Test_DataDriven/: testCases.java
src/test/java/uiTesting/UI_Test_DataDriven/pageObjectModels/: basePage.java  itineraryPage.java  listOfFlightsPage.java  searchFlightPage.java
src/test/java/uiTesting/UI_Test_DataDriven/resources/: datas.xlsx
src/test/java/uiTesting/UI_Test_DataDriven/utilities/: excelUtilities.java
src/test/java/uiTesting/UI_Test_HardCoded/: TestCases.java
src/test/java/uiTesting/UI_Test_HardCoded/pageObjectModel/: flightSelectionPage.java  homePage.java  itineraryPage.java  loginPage.java
src/test/java/uiTesting/UI_Test_HardCoded/utilities/: assertions.java  generalFunctions.java  selectors.java
src/test/java/uiTesting/UiTest_DataDriven/: TestCases.java
src/test/java/uiTesting/UiTest_DataDriven/pageObjectModels/: BasePage.java  ItineraryPage.java  ListOfFlightsPage.java  SearchFlightPage.java
src/test/java/uiTesting/UiTest_DataDriven/utilities/: excelUtilities.java
src/test/java/uiTesting/UiTest_HardCoded/: TestCases.java
src/test/java/uiTesting/UiTest_HardCoded/pageObjectModel/: flightSelectionPage.java  homePage.java  itineraryPage.java  loginPage.java
src/test/java/uiTesting/UiTest_HardCoded/utilities/: assertions.java  generalFunctions.java  selectors.java
